<!DOCTYPE html>
<html>
<head>
  <!-- <base href="https://inf-512.github.io/"> -->
  <base href="127.0.0.1:8080/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title></title>
  
  <!-- 加载 MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\(","\)"] ],
        displayMath: [ ['$$','$$'], ["\[","\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code', 'a', 'annotation', 'annotation-xml'],
        ignoreClass: 'crayon-.*'
      },
      'HTML-CSS': {
        showMathMenu: false
      }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
  
  <!-- 加载 Markdown 转 HTML 的 marked -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <!-- marked.parse("Markdown text");  -->
  
  <!-- 加载代码高亮 -->
  <link rel="stylesheet" type="text/css" href="/lib/highlight/styles/atom-one-light.css"/>
  <script src="/lib/highlight/highlight.min.js"></script>
  <!-- hljs.highlightAll(); -->
  
  <!-- 设置代码字体 -->
  <style>
    @font-face {
      font-family: abc;
      src: url("/lib/ttf/MONACO.TTF");
    }
    code { font-family: "abc", monospace; }
    #markdown_text {
      max-width:800px;
      word-break: break-all;
      word-wrap:break-word;
      margin: 0 auto;
    }
  </style>
  
  <!-- 侧边栏样式 -->
  <style>
    .sidebar {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      right: calc(50% + 400px);
      background-color: #f0f0f0;
    }
  </style>
  
  <!-- 目录样式 -->
<!--   <style>
    .toc {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: calc(50% + 400px);
      background-color: #f0f0f0;
    }
  </style> -->
  
  <!-- 列表样式 -->
  <style>
    ul {
      display: none;
    }
  </style>
  
</head>
<body>
<!-- 侧边栏区域 -->
<div class="sidebar">
<ul id="u3">
<li onclick="replace_ul('u3', 'u2')">abc</li>
<li><a href="/test.html?src=/article\abc\c.md?ver=3951388723&pos=u3">c</a></li>
</ul>
<ul id="u2">
<li onclick="replace_ul('u2', 'u1')">article</li>
<li><a href="/test.html?src=/article\a.md?ver=2690165124&pos=u2">a</a></li>
<li onclick="replace_ul('u2', 'u3')">abc</li>
<li><a href="/test.html?src=/article\b.md?ver=2262535250&pos=u2">b</a></li>
</ul>
<ul id="u1">
<li onclick="replace_ul('u1', 'u1')"></li>
<li onclick="replace_ul('u1', 'u2')">article</li>
<li><a href="/test.html?src=/home.md?ver=1431026427&pos=u1">home</a></li>
</ul>
</div>
<!-- 目录区域 -->
<div class="toc"></div>
<!-- Markdown 文本区域 -->
<div id="markdown_text"></div>
<script>
  function showMarkdownByName(filename) {
    fetch(filename)
    .then(response => response.text())
    .then(data => {
      document.getElementById("markdown_text").innerHTML = marked.parse(data);
      console.log(marked.parse(data));
      hljs.highlightAll();
    })
    .catch(error => {
      console.error("读取文件时发生错误", error);
    });
  }
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) {
      if (name == "src") return "/home.md";
      if (name == "pos") return "u1";
      return null;
    }
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  function replace_ul(u1, u2) {
    document.getElementById(u1).style.display="none";
    document.getElementById(u2).style.display="block";
  }
  console.log(getParameterByName("src"));
  console.log(getParameterByName("pos"));
  showMarkdownByName(getParameterByName("src"));
  document.getElementById(getParameterByName("pos")).style.display="block";
</script>
</body>
</html>